# TestLeboncoin

./: README.md  build.gradle  settings.gradle
albums/: build.gradle
albums/src/androidTest/java/com/nfremont/albums/: ExampleInstrumentedTest.kt
albums/src/main/: AndroidManifest.xml
albums/src/main/java/com/nfremont/albums/list/: AlbumsListModule.kt
albums/src/main/java/com/nfremont/albums/list/datasource/: AlbumsListDataSource.kt  AlbumsListDataSourceImpl.kt  JsonAlbumsListResponse.kt
albums/src/main/java/com/nfremont/albums/list/infrastructure/: AlbumsListViewModel.kt
albums/src/main/java/com/nfremont/albums/list/repository/: AlbumsListRepository.kt  AlbumsListRepositoryImpl.kt  AlbumsListResponse.kt
albums/src/test/java/com/nfremont/albums/: ExampleUnitTest.kt
albums/src/test/java/com/nfremont/albums/list/datasource/: AlbumsListDataSourceImplTest.kt
albums/src/test/java/com/nfremont/albums/list/infrastructure/: AlbumsListViewModelTest.kt
albums/src/test/java/com/nfremont/albums/list/repository/: AlbumsListRepositoryTest.kt
app/: build.gradle
app/src/androidTest/java/com/nfremont/testleboncoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nfremont/testleboncoin/: AlbumsListScreens.kt  LeboncoinApplication.kt  MainActivity.kt
app/src/main/java/com/nfremont/testleboncoin/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nfremont/testleboncoin/: ExampleUnitTest.kt
core/: CoroutineTestExtension.kt  DataSourceTestUtils.kt  build.gradle
core/login/datasource/: LoginDataSourceTest.kt
core/login/infrastructure/: LoginViewModelTest.kt
core/login/repository/: LoginRepositoryTest.kt
core/src/androidTest/java/com/nfremont/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/nfremont/core/: BaseDataSource.kt  BaseRepository.kt  CacheManager.kt  DataSourceServices.kt  HttpClientBuilder.kt  HttpClientModule.kt  JsonBaseResponse.kt  ObjectMapperModule.kt
core/src/test/java/com/nfremont/core/: ExampleUnitTest.kt
coreTest/: build.gradle
coreTest/src/androidTest/java/com/nfremont/coretest/: ExampleInstrumentedTest.kt
coreTest/src/main/: AndroidManifest.xml
coreTest/src/main/java/com/nfremont/coreTest/: CoroutineTestExtension.kt  DataSourceTestUtils.kt
coreTest/src/test/java/com/nfremont/coretest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
