buildscript {
    dependencies {
        classpath(libs.pluginGradleAndroid)
        classpath(libs.pluginGradleKotlin)
        classpath(libs.pluginGradleSerialization)

        classpath(libs.testing.junit.jupiter.plugin)
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version libs.versions.androidBuildTools apply false
    id 'com.android.library' version libs.versions.androidBuildTools apply false
    id 'org.jetbrains.kotlin.android' version libs.versions.kotlin apply false
}

subprojects {
    tasks.withType(Test) {
        useJUnitPlatform()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}