pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

// Enabled "version catalog", that uses "libs.versions.toml" to manage dependencies
// Used https://blog.stylingandroid.com/gradle-version-catalogs/ for tutorial
enableFeaturePreview("VERSION_CATALOGS")

rootProject.name = "TestLeboncoin"
include ':app'
include ':core'
