[versions]
kotlin = "1.6.0"
ksp = "1.6.0-1.0.1"
androidBuildTools = "7.1.1"

androidx-core = "1.6.0-beta01"
androidx-appcompat = "1.4.0"
material = "1.4.0"
androidx-lifecycle-runtime = "2.4.0"
androidx-activity = "1.4.0"
compose = "1.1.0-rc01"
coilCompose = "1.4.0"

kotlinSerialization = "1.3.2"
jackson = "2.13.1"

koin = "3.1.5"
ktor = "1.6.2"
slf4j = "1.7.25"

testing-junit-jupiter = "5.8.2"
testing-junit-jupiter-plugin = "1.8.2.0"
testing-androidx-junit = "1.1.3"
testing-espresso-core = "3.4.0"
testing-mockk = "1.12.2"

[libraries]
pluginGradleKotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
pluginGradleAndroid = { module = "com.android.tools.build:gradle", version.ref = "androidBuildTools"}
pluginGradleSerialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core"}
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat"}
material = { module = "com.google.android.material:material", version.ref = "material"}
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-runtime"}
androidx-activity = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity"}

androidx-composeUi = { module = "androidx.compose.ui:ui", version.ref = "compose"}
androidx-composeMaterial = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx-composeUiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }

coilCompose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }

coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin" }

# Dependency injection
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }

# API calls
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-test = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
ktor-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor"}
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
slf4j = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

# JSON
serialization-android = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerialization"}
jackson = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }

# TESTING
testing-junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "testing-junit-jupiter"}
testing-junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "testing-junit-jupiter"}
testing-junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "testing-junit-jupiter"}
testing-junit-jupiter-plugin = { module = "de.mannodermaus.gradle.plugins:android-junit5", version.ref = "testing-junit-jupiter-plugin"}
testing-androidx-junit = { module = "androidx.test.ext:junit", version.ref = "testing-androidx-junit"}
testing-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "testing-espresso-core"}

testing-compose-ui = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose"}
testing-compose-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose"}
testing-mockk = { module = "io.mockk:mockk", version.ref = "testing-mockk" }
testing-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref="kotlin"}

[bundles]
androidx-compose = [ "androidx-composeUi", "androidx-composeMaterial", "androidx-composeUiTooling" ]

common = [ "coroutines" ]

koin-common = [ "koin-core", "koin-ktor" ]
koin-android = [ "koin-core", "koin-ktor", "koin-android"]

ktor-common = [ "ktor-core", "ktor-cio", "ktor-client-logging", "slf4j" ]
ktor-android = [ "ktor-core", "ktor-cio", "ktor-android", "ktor-client-logging", "slf4j" ]

common-test = [ "koin-test", "ktor-test", "testing-mockk", "testing-coroutines" ]
junit-jupiter = [ "testing-junit-jupiter-api", "testing-junit-jupiter-params" ]